<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewWohnugsObjektView">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="418dp"
        android:layout_height="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#aabbcc"
        app:layout_constraintTop_toTopOf="parent">
        <!--android:onClick=""-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="148dp"
            android:layout_height="85dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginLeft="128dp"
            android:layout_marginTop="67dp"
            android:layout_marginEnd="131dp"
            android:layout_marginRight="131dp"
            android:layout_marginBottom="49dp"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="392dp"
        android:layout_height="497dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0">

        <EditText
            android:id="@+id/address"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="29dp"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:ems="10"
            android:hint="Addresse"
            android:inputType="textPostalAddress" />

        <EditText
            android:id="@+id/zimmerAn"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/address"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="69dp"
            android:layout_marginEnd="48dp"
            android:layout_marginRight="48dp"
            android:ems="10"
            android:hint="Anzahl der Zimmer"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/preis"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_below="@+id/zimmerAn"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="138dp"
            android:layout_marginRight="138dp"
            android:layout_marginBottom="183dp"
            android:ems="10"
            android:hint="Preis"
            android:inputType="numberDecimal" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="111dp"
            android:layout_height="52dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="273dp"
            android:layout_marginLeft="273dp"
            android:layout_marginTop="264dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Verkauf" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/createNewWohung"
            android:layout_width="92dp"
            android:layout_height="74dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="19dp"
            android:onClick="createNewObjekt"
            app:srcCompat="@android:drawable/ic_menu_save" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>